src/main/resources/data/minecraft/tags/blocks/slabs.json (before)
{
  "replace": false,
  "values": [
    "tflostblocks:castle_brick_slab",
    "tflostblocks:bold_castle_brick_slab",
    "tflostblocks:encased_castle_brick_slab",
    "tflostblocks:cracked_castle_brick_slab",
    "tflostblocks:worn_castle_brick_slab",
    "tflostblocks:mossy_castle_brick_slab",
    "tflostblocks:deadrock_slab",
    "tflostblocks:cracked_deadrock_slab",
    "tflostblocks:weathered_deadrock_slab",
    "tflostblocks:nagastone_slab_left",
    "tflostblocks:nagastone_slab_right",
    "tflostblocks:cracked_nagastone_slab_left",
    "tflostblocks:cracked_nagastone_slab_right",
    "tflostblocks:mossy_nagastone_slab_left",
    "tflostblocks:mossy_nagastone_slab_right",
    "tflostblocks:mazestone_slab",
    "tflostblocks:cut_mazestone_slab",
    "tflostblocks:mazestone_brick_slab",
    "tflostblocks:mossy_mazestone_brick_slab",
    "tflostblocks:underbrick_slab",
    "tflostblocks:cracked_underbrick_slab",
    "tflostblocks:mossy_underbrick_slab",
    "tflostblocks:trollsteinn_slab",
    "tflostblocks:polished_trollsteinn_slab",
    "tflostblocks:trollsteinn_brick_slab"
  ]
}

src/main/resources/data/minecraft/tags/blocks/slabs.json (after)
{
  "replace": false,
  "values": [
    "tflostblocks:stone_tile_slab",
    "tflostblocks:mossy_stone_tile_slab",
    "tflostblocks:castle_brick_slab",
    "tflostblocks:castle_brick_tile_slab",
    "tflostblocks:bold_castle_brick_slab",
    "tflostblocks:encased_castle_brick_slab",
    "tflostblocks:cracked_castle_brick_slab",
    "tflostblocks:worn_castle_brick_slab",
    "tflostblocks:mossy_castle_brick_slab",
    "tflostblocks:deadrock_slab",
    "tflostblocks:cracked_deadrock_slab",
    "tflostblocks:weathered_deadrock_slab",
    "tflostblocks:deadrock_brick_slab",
    "tflostblocks:nagastone_slab_left",
    "tflostblocks:nagastone_slab_right",
    "tflostblocks:cracked_nagastone_slab_left",
    "tflostblocks:cracked_nagastone_slab_right",
    "tflostblocks:mossy_nagastone_slab_left",
    "tflostblocks:mossy_nagastone_slab_right",
    "tflostblocks:mazestone_slab",
    "tflostblocks:cut_mazestone_slab",
    "tflostblocks:large_mazestone_brick_slab",
    "tflostblocks:mazestone_brick_slab",
    "tflostblocks:mossy_mazestone_brick_slab",
    "tflostblocks:underbrick_slab",
    "tflostblocks:cracked_underbrick_slab",
    "tflostblocks:mossy_underbrick_slab",
    "tflostblocks:trollsteinn_slab",
    "tflostblocks:polished_trollsteinn_slab",
    "tflostblocks:trollsteinn_brick_slab"
  ]
}

src/main/resources/data/minecraft/tags/blocks/slabs.json (diff)
@@ -1,7 +1,10 @@
 {
   "replace": false,
   "values": [
+    "tflostblocks:stone_tile_slab",
+    "tflostblocks:mossy_stone_tile_slab",
     "tflostblocks:castle_brick_slab",
+    "tflostblocks:castle_brick_tile_slab",
     "tflostblocks:bold_castle_brick_slab",
     "tflostblocks:encased_castle_brick_slab",
     "tflostblocks:cracked_castle_brick_slab",
@@ -10,6 +13,7 @@
     "tflostblocks:deadrock_slab",
     "tflostblocks:cracked_deadrock_slab",
     "tflostblocks:weathered_deadrock_slab",
+    "tflostblocks:deadrock_brick_slab",
     "tflostblocks:nagastone_slab_left",
     "tflostblocks:nagastone_slab_right",
     "tflostblocks:cracked_nagastone_slab_left",
@@ -18,6 +22,7 @@
     "tflostblocks:mossy_nagastone_slab_right",
     "tflostblocks:mazestone_slab",
     "tflostblocks:cut_mazestone_slab",
+    "tflostblocks:large_mazestone_brick_slab",
     "tflostblocks:mazestone_brick_slab",
     "tflostblocks:mossy_mazestone_brick_slab",
     "tflostblocks:underbrick_slab",
