src/main/resources/data/minecraft/tags/blocks/mineable/pickaxe.json (before)
{
  "replace": false,
  "values": [
    "tflostblocks:aurora_stairs",
    "tflostblocks:aurora_wall",
    "tflostblocks:castle_brick_slab",
    "tflostblocks:castle_brick_wall",
    "tflostblocks:cracked_castle_brick_slab",
    "tflostblocks:cracked_castle_brick_wall",
    "tflostblocks:worn_castle_brick_slab",
    "tflostblocks:worn_castle_brick_wall",
    "tflostblocks:mossy_castle_brick_slab",
    "tflostblocks:mossy_castle_brick_wall",
    "tflostblocks:encased_castle_brick_slab",
    "tflostblocks:encased_castle_brick_wall",
    "tflostblocks:bold_castle_brick_slab",
    "tflostblocks:bold_castle_brick_wall",
    "tflostblocks:deadrock_slab",
    "tflostblocks:deadrock_stairs",
    "tflostblocks:cracked_deadrock_slab",
    "tflostblocks:cracked_deadrock_stairs",
    "tflostblocks:weathered_deadrock_slab",
    "tflostblocks:weathered_deadrock_stairs",
    "tflostblocks:nagastone_slab_left",
    "tflostblocks:nagastone_slab_right",
    "tflostblocks:cracked_nagastone_slab_left",
    "tflostblocks:cracked_nagastone_slab_right",
    "tflostblocks:mossy_nagastone_slab_left",
    "tflostblocks:mossy_nagastone_slab_right",
    "tflostblocks:mazestone_slab",
    "tflostblocks:mazestone_stairs",
    "tflostblocks:mazestone_wall",
    "tflostblocks:cut_mazestone_slab",
    "tflostblocks:cut_mazestone_stairs",
    "tflostblocks:cut_mazestone_wall",
    "tflostblocks:mazestone_brick_slab",
    "tflostblocks:mazestone_brick_stairs",
    "tflostblocks:mazestone_brick_wall",
    "tflostblocks:mossy_mazestone_brick_slab",
    "tflostblocks:mossy_mazestone_brick_stairs",
    "tflostblocks:mossy_mazestone_brick_wall",
    "tflostblocks:underbrick_slab",
    "tflostblocks:underbrick_stairs",
    "tflostblocks:underbrick_wall",
    "tflostblocks:cracked_underbrick_slab",
    "tflostblocks:cracked_underbrick_stairs",
    "tflostblocks:cracked_underbrick_wall",
    "tflostblocks:mossy_underbrick_slab",
    "tflostblocks:mossy_underbrick_stairs",
    "tflostblocks:mossy_underbrick_wall"
  ]
}

src/main/resources/data/minecraft/tags/blocks/mineable/pickaxe.json (after)
{
  "replace": false,
  "values": [
    "tflostblocks:aurora_stairs",
    "tflostblocks:aurora_wall",
    "tflostblocks:castle_brick_slab",
    "tflostblocks:castle_brick_wall",
    "tflostblocks:cracked_castle_brick_slab",
    "tflostblocks:cracked_castle_brick_wall",
    "tflostblocks:worn_castle_brick_slab",
    "tflostblocks:worn_castle_brick_wall",
    "tflostblocks:mossy_castle_brick_slab",
    "tflostblocks:mossy_castle_brick_wall",
    "tflostblocks:encased_castle_brick_slab",
    "tflostblocks:encased_castle_brick_wall",
    "tflostblocks:bold_castle_brick_slab",
    "tflostblocks:bold_castle_brick_wall",
    "tflostblocks:deadrock_slab",
    "tflostblocks:deadrock_stairs",
    "tflostblocks:cracked_deadrock_slab",
    "tflostblocks:cracked_deadrock_stairs",
    "tflostblocks:weathered_deadrock_slab",
    "tflostblocks:weathered_deadrock_stairs",
    "tflostblocks:nagastone_slab_left",
    "tflostblocks:nagastone_slab_right",
    "tflostblocks:cracked_nagastone_slab_left",
    "tflostblocks:cracked_nagastone_slab_right",
    "tflostblocks:mossy_nagastone_slab_left",
    "tflostblocks:mossy_nagastone_slab_right",
    "tflostblocks:mazestone_slab",
    "tflostblocks:mazestone_stairs",
    "tflostblocks:mazestone_wall",
    "tflostblocks:cut_mazestone_slab",
    "tflostblocks:cut_mazestone_stairs",
    "tflostblocks:cut_mazestone_wall",
    "tflostblocks:mazestone_brick_slab",
    "tflostblocks:mazestone_brick_stairs",
    "tflostblocks:mazestone_brick_wall",
    "tflostblocks:mossy_mazestone_brick_slab",
    "tflostblocks:mossy_mazestone_brick_stairs",
    "tflostblocks:mossy_mazestone_brick_wall",
    "tflostblocks:underbrick_slab",
    "tflostblocks:underbrick_stairs",
    "tflostblocks:underbrick_wall",
    "tflostblocks:cracked_underbrick_slab",
    "tflostblocks:cracked_underbrick_stairs",
    "tflostblocks:cracked_underbrick_wall",
    "tflostblocks:mossy_underbrick_slab",
    "tflostblocks:mossy_underbrick_stairs",
    "tflostblocks:mossy_underbrick_wall",
    "tflostblocks:trollsteinn_slab",
    "tflostblocks:trollsteinn_stairs",
    "tflostblocks:trollsteinn_wall",
    "tflostblocks:polished_trollsteinn",
    "tflostblocks:polished_trollsteinn_slab",
    "tflostblocks:polished_trollsteinn_stairs",
    "tflostblocks:polished_trollsteinn_wall",
    "tflostblocks:trollsteinn_bricks",
    "tflostblocks:trollsteinn_brick_slab",
    "tflostblocks:trollsteinn_brick_stairs",
    "tflostblocks:trollsteinn_brick_wall",
    "tflostblocks:chiseled_trollsteinn"
  ]
}

src/main/resources/data/minecraft/tags/blocks/mineable/pickaxe.json (diff)
@@ -47,6 +47,18 @@
     "tflostblocks:cracked_underbrick_wall",
     "tflostblocks:mossy_underbrick_slab",
     "tflostblocks:mossy_underbrick_stairs",
-    "tflostblocks:mossy_underbrick_wall"
+    "tflostblocks:mossy_underbrick_wall",
+    "tflostblocks:trollsteinn_slab",
+    "tflostblocks:trollsteinn_stairs",
+    "tflostblocks:trollsteinn_wall",
+    "tflostblocks:polished_trollsteinn",
+    "tflostblocks:polished_trollsteinn_slab",
+    "tflostblocks:polished_trollsteinn_stairs",
+    "tflostblocks:polished_trollsteinn_wall",
+    "tflostblocks:trollsteinn_bricks",
+    "tflostblocks:trollsteinn_brick_slab",
+    "tflostblocks:trollsteinn_brick_stairs",
+    "tflostblocks:trollsteinn_brick_wall",
+    "tflostblocks:chiseled_trollsteinn"
   ]
 }
