src/main/resources/data/tflostblocks/advancements/find_thorncutter_axe.json (before)
{
  "parent": "twilightforest:progression_end",
  "criteria": {
    "axe": {
      "conditions": {
        "items": [
          {
            "items": [
              "tflostblocks:incomplete_thorncutter_axe"
            ]
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "previous_progression": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "type_specific": {
                "type": "player",
                "advancements": {
                  "twilightforest:progression_end": true
                }
              }
            }
          }
        ]
      },
      "trigger": "minecraft:tick"
    }
  },
  "display": {
    "announce_to_chat": true,
    "description": {
      "translate": "advancement.tflostblocks.find_thorncutter_axe.desc",
      "with": [
        {
          "translate": "item.tflostblocks.incomplete_thorncutter_axe"
        }
      ]
    },
    "frame": "task",
    "hidden": false,
    "icon": {
      "item": "tflostblocks:incomplete_thorncutter_axe",
      "nbt": "{Damage:0}"
    },
    "show_toast": true,
    "title": {
      "translate": "advancement.tflostblocks.find_thorncutter_axe"
    }
  },
  "requirements": [
    [
      "axe"
    ],
    [
      "previous_progression"
    ]
  ],
  "sends_telemetry_event": true
}

src/main/resources/data/tflostblocks/advancements/find_thorncutter_axe.json (after)
{
  "parent": "twilightforest:progress_castle",
  "criteria": {
    "axe": {
      "conditions": {
        "items": [
          {
            "items": [
              "tflostblocks:incomplete_thorncutter_axe"
            ]
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "previous_progression": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "type_specific": {
                "type": "player",
                "advancements": {
                  "twilightforest:progress_castle": true
                }
              }
            }
          }
        ]
      },
      "trigger": "minecraft:tick"
    }
  },
  "display": {
    "announce_to_chat": true,
    "description": {
      "translate": "advancement.tflostblocks.find_thorncutter_axe.desc",
      "with": [
        {
          "translate": "item.tflostblocks.incomplete_thorncutter_axe"
        }
      ]
    },
    "frame": "task",
    "hidden": false,
    "icon": {
      "item": "tflostblocks:incomplete_thorncutter_axe",
      "nbt": "{Damage:0}"
    },
    "show_toast": true,
    "title": {
      "translate": "advancement.tflostblocks.find_thorncutter_axe"
    }
  },
  "requirements": [
    [
      "axe"
    ],
    [
      "previous_progression"
    ]
  ],
  "sends_telemetry_event": true
}

src/main/resources/data/tflostblocks/advancements/find_thorncutter_axe.json (diff)
@@ -1,5 +1,5 @@
 {
-  "parent": "twilightforest:progression_end",
+  "parent": "twilightforest:progress_castle",
   "criteria": {
     "axe": {
       "conditions": {
@@ -23,7 +23,7 @@
               "type_specific": {
                 "type": "player",
                 "advancements": {
-                  "twilightforest:progression_end": true
+                  "twilightforest:progress_castle": true
                 }
               }
             }
