src/main/resources/assets/tflostblocks/models/block/towerwood_slab.json (before)
{
  "parent": "minecraft:block/block",
  "elements": [
    {
      "faces": {
        "down": {
          "cullface": "down",
          "texture": "#bottom",
          "tintindex": 0
        },
        "east": {
          "cullface": "east",
          "texture": "#side",
          "tintindex": 0
        },
        "north": {
          "cullface": "north",
          "texture": "#side",
          "tintindex": 0
        },
        "south": {
          "cullface": "south",
          "texture": "#side",
          "tintindex": 0
        },
        "up": {
          "texture": "#top",
          "tintindex": 0
        },
        "west": {
          "cullface": "west",
          "texture": "#side",
          "tintindex": 0
        }
      },
      "from": [
        0,
        0,
        0
      ],
      "to": [
        16,
        8,
        16
      ]
    }
  ],
  "textures": {
    "bottom": "twilightforest:block/towerwood",
    "particle": "#side",
    "top": "twilightforest:block/towerwood",
    "side": "twilightforest:block/towerwood"
  }
}

src/main/resources/assets/tflostblocks/models/block/towerwood_slab.json (after)
{
  "parent": "minecraft:block/block",
  "elements": [
    {
      "faces": {
        "down": {
          "cullface": "down",
          "texture": "#bottom",
          "tintindex": 0
        },
        "east": {
          "cullface": "east",
          "texture": "#side",
          "tintindex": 0
        },
        "north": {
          "cullface": "north",
          "texture": "#side",
          "tintindex": 0
        },
        "south": {
          "cullface": "south",
          "texture": "#side",
          "tintindex": 0
        },
        "up": {
          "texture": "#top",
          "tintindex": 0
        },
        "west": {
          "cullface": "west",
          "texture": "#side",
          "tintindex": 0
        }
      },
      "from": [
        0,
        0,
        0
      ],
      "to": [
        16,
        8,
        16
      ]
    }
  ],
  "textures": {
    "bottom": "twilightforest:block/tower_wood",
    "particle": "#side",
    "top": "twilightforest:block/tower_wood",
    "side": "twilightforest:block/tower_wood"
  }
}

src/main/resources/assets/tflostblocks/models/block/towerwood_slab.json (diff)
@@ -46,9 +46,9 @@
     }
   ],
   "textures": {
-    "bottom": "twilightforest:block/towerwood",
+    "bottom": "twilightforest:block/tower_wood",
     "particle": "#side",
-    "top": "twilightforest:block/towerwood",
-    "side": "twilightforest:block/towerwood"
+    "top": "twilightforest:block/tower_wood",
+    "side": "twilightforest:block/tower_wood"
   }
 }
