src/main/resources/assets/tflostblocks/lang/en_us.json (before)
{
"block.tflostblocks.aurora_stairs": "Aurora Stairs",
"block.tflostblocks.aurora_wall": "Aurora Wall",
"block.tflostblocks.auroralized_glass_pane": "Auroralized Glass Pane",

"block.tflostblocks.castle_brick_slab": "Castle Brick Slab",
"block.tflostblocks.castle_brick_wall": "Castle Brick Wall",

"block.tflostblocks.bold_castle_brick_slab": "Bold Castle Brick Slab",
"block.tflostblocks.bold_castle_brick_wall": "Bold Castle Brick Wall",

"block.tflostblocks.encased_castle_brick_slab": "Encased Castle Brick Slab",
"block.tflostblocks.encased_castle_brick_wall": "Encased Castle Brick Wall",

"block.tflostblocks.cracked_castle_brick_slab": "Cracked Castle Brick Slab",
"block.tflostblocks.cracked_castle_brick_wall": "Cracked Castle Brick Wall",

"block.tflostblocks.worn_castle_brick_slab": "Worn Castle Brick Slab",
"block.tflostblocks.worn_castle_brick_wall": "Worn Castle Brick Wall",

"block.tflostblocks.mossy_castle_brick_slab": "Mossy Castle Brick Slab",
"block.tflostblocks.mossy_castle_brick_wall": "Mossy Castle Brick Wall",

"block.tflostblocks.deadrock_slab": "Deadrock Slab",
"block.tflostblocks.deadrock_stairs": "Deadrock Stairs",

"block.tflostblocks.cracked_deadrock_slab": "Cracked Deadrock Slab",
"block.tflostblocks.cracked_deadrock_stairs": "Cracked Deadrock Stairs",

"block.tflostblocks.weathered_deadrock_slab": "Weathered Deadrock Slab",
"block.tflostblocks.weathered_deadrock_stairs": "Weathered Deadrock Stairs",

"block.tflostblocks.nagastone_slab_left": "Nagastone Slab (Left)",
"block.tflostblocks.nagastone_slab_right": "Nagastone Slab (Right)",

"block.tflostblocks.cracked_nagastone_slab_left": "Weathered Nagastone Slab (Left)",
"block.tflostblocks.cracked_nagastone_slab_right": "Weathered Nagastone Slab (Right)",

"block.tflostblocks.mossy_nagastone_slab_left": "Mossy Nagastone Slab (Left)",
"block.tflostblocks.mossy_nagastone_slab_right": "Mossy Nagastone Slab (Right)",

"block.tflostblocks.mazestone_slab": "Mazestone Slab",
"block.tflostblocks.mazestone_stairs": "Mazestone Stairs",
"block.tflostblocks.mazestone_wall": "Mazestone Wall",

"block.tflostblocks.cut_mazestone_slab": "Cut Mazestone Slab",
"block.tflostblocks.cut_mazestone_stairs": "Cut Mazestone Stairs",
"block.tflostblocks.cut_mazestone_wall": "Cut Mazestone Wall",

"block.tflostblocks.mazestone_brick_slab": "Mazestone Brick Slab",
"block.tflostblocks.mazestone_brick_stairs": "Mazestone Brick Stairs",
"block.tflostblocks.mazestone_brick_wall": "Mazestone Brick Wall",

"block.tflostblocks.mossy_mazestone_brick_slab": "Mossy Mazestone Brick Slab",
"block.tflostblocks.mossy_mazestone_brick_stairs": "Mossy Mazestone Brick Stairs",
"block.tflostblocks.mossy_mazestone_brick_wall": "Mossy Mazestone Brick Wall",

"block.tflostblocks.stripped_thorns": "Stripped Thorns",
"block.tflostblocks.stripped_thorn_block": "Stripped Thorn Block",
"block.tflostblocks.thorn_planks": "Thorn Planks",
"block.tflostblocks.thorn_slab": "Thorn Slab",
"block.tflostblocks.thorn_stairs": "Thorn Stairs",
"block.tflostblocks.thorn_fence": "Thorn Fence",
"block.tflostblocks.thorn_fence_gate": "Thorn Fence Gate",
"block.tflostblocks.thorn_door": "Thorn Door",
"block.tflostblocks.thorn_trapdoor": "Thorn Trapdoor",
"block.tflostblocks.thorn_button": "Thorn Button",
"block.tflostblocks.thorn_pressure_plate": "Thorn Pressure Plate",
"block.tflostblocks.thorn_sign": "Thorn Sign",
"block.tflostblocks.thorn_hanging_sign": "Thorn Hanging Sign",
"block.tflostblocks.thorn_banister": "Thorn Banister",

"block.tflostblocks.towerwood_slab": "Towerwood Slab",
"block.tflostblocks.towerwood_stairs": "Towerwood Stairs",
"block.tflostblocks.towerwood_fence": "Towerwood Fence",
"block.tflostblocks.towerwood_fence_gate": "Towerwood Fence Gate",
"block.tflostblocks.towerwood_door": "Towerwood Door",
"block.tflostblocks.towerwood_trapdoor": "Towerwood Trapdoor",
"block.tflostblocks.towerwood_button": "Towerwood Button",
"block.tflostblocks.towerwood_pressure_plate": "Towerwood Pressure Plate",
"block.tflostblocks.towerwood_sign": "Towerwood Sign",
"block.tflostblocks.towerwood_hanging_sign": "Towerwood Hanging Sign",
"block.tflostblocks.towerwood_banister": "Towerwood Banister",

"block.tflostblocks.mossy_towerwood_slab": "Mossy Towerwood Slab",
"block.tflostblocks.mossy_towerwood_stairs": "Mossy Towerwood Stairs",

"block.tflostblocks.underbrick_slab": "Underbrick Slab",
"block.tflostblocks.underbrick_stairs": "Underbrick Stairs",
"block.tflostblocks.underbrick_wall": "Underbrick Wall",

"block.tflostblocks.cracked_underbrick_slab": "Cracked Underbrick Slab",
"block.tflostblocks.cracked_underbrick_stairs": "Cracked Underbrick Stairs",
"block.tflostblocks.cracked_underbrick_wall": "Cracked Underbrick Wall",

"block.tflostblocks.mossy_underbrick_slab": "Mossy Underbrick Slab",
"block.tflostblocks.mossy_underbrick_stairs": "Mossy Underbrick Stairs",
"block.tflostblocks.mossy_underbrick_wall": "Mossy Underbrick Wall",

"block.tflostblocks.trollsteinn_slab": "Trollsteinn Slab",
"block.tflostblocks.trollsteinn_stairs": "Trollsteinn Stairs",
"block.tflostblocks.trollsteinn_wall": "Trollsteinn Wall",

"block.tflostblocks.polished_trollsteinn": "Polished Trollsteinn",
"block.tflostblocks.polished_trollsteinn_slab": "Polished Trollsteinn Slab",
"block.tflostblocks.polished_trollsteinn_stairs": "Polished Trollsteinn Stairs",
"block.tflostblocks.polished_trollsteinn_wall": "Polished Trollsteinn Wall",

"block.tflostblocks.trollsteinn_bricks": "Trollsteinn Bricks",
"block.tflostblocks.trollsteinn_brick_slab": "Trollsteinn Brick Slab",
"block.tflostblocks.trollsteinn_brick_stairs": "Trollsteinn Brick Stairs",
"block.tflostblocks.trollsteinn_brick_wall": "Trollsteinn Brick Wall",

"block.tflostblocks.chiseled_trollsteinn": "Chiseled Trollsteinn",

"item.tflostblocks.incomplete_thorncutter_axe": "Inactive Thorncutter",
"item.tflostblocks.thorncutter_axe": "Thorncutter",

"advancement.tflostblocks.find_thorncutter_axe": "Bane of Thorns... not?",
"advancement.tflostblocks.find_thorncutter_axe.desc": "Find a strange axe on the top of the Final Castle. It looks incomplete. Maybe try completing it with Lamp of Cinders and Fiery Ingot on a Smithing Table?",

"advancement.tflostblocks.smith_thorncutter_axe": "Bane of Thorns",
"advancement.tflostblocks.smith_thorncutter_axe.desc": "Using the smithing technique, make the complete Thorncutter. Now you can harvest the thorns surrounding the Final Plateau using this special axe."
}

src/main/resources/assets/tflostblocks/lang/en_us.json (after)
{
"block.tflostblocks.stone_tiles": "Stone Tiles",
"block.tflostblocks.stone_tile_stairs": "Stone Tile Stairs",
"block.tflostblocks.stone_tile_slab": "Stone Tile Slab",
"block.tflostblocks.stone_tile_wall": "Stone Tile Wall",

"block.tflostblocks.mossy_stone_tiles": "Mossy Stone Tiles",
"block.tflostblocks.mossy_stone_tile_stairs": "Mossy Stone Tile Stairs",
"block.tflostblocks.mossy_stone_tile_slab": "Mossy Stone Tile Slab",
"block.tflostblocks.mossy_stone_tile_wall": "Mossy Stone Tile Wall",

"block.tflostblocks.aurora_stairs": "Aurora Stairs",
"block.tflostblocks.aurora_wall": "Aurora Wall",
"block.tflostblocks.auroralized_glass_pane": "Auroralized Glass Pane",

"block.tflostblocks.castle_brick_slab": "Castle Brick Slab",
"block.tflostblocks.castle_brick_wall": "Castle Brick Wall",

"block.tflostblocks.castle_brick_tiles": "Castle Brick Tiles",
"block.tflostblocks.castle_brick_tile_stairs": "Castle Brick Tile Stairs",
"block.tflostblocks.castle_brick_tile_slab": "Castle Brick Tile Slab",
"block.tflostblocks.castle_brick_tile_wall": "Castle Brick Tile Wall",

"block.tflostblocks.bold_castle_brick_slab": "Bold Castle Brick Slab",
"block.tflostblocks.bold_castle_brick_wall": "Bold Castle Brick Wall",

"block.tflostblocks.encased_castle_brick_slab": "Encased Castle Brick Slab",
"block.tflostblocks.encased_castle_brick_wall": "Encased Castle Brick Wall",

"block.tflostblocks.cracked_castle_brick_slab": "Cracked Castle Brick Slab",
"block.tflostblocks.cracked_castle_brick_wall": "Cracked Castle Brick Wall",

"block.tflostblocks.worn_castle_brick_slab": "Worn Castle Brick Slab",
"block.tflostblocks.worn_castle_brick_wall": "Worn Castle Brick Wall",

"block.tflostblocks.mossy_castle_brick_slab": "Mossy Castle Brick Slab",
"block.tflostblocks.mossy_castle_brick_wall": "Mossy Castle Brick Wall",

"block.tflostblocks.deadrock_slab": "Deadrock Slab",
"block.tflostblocks.deadrock_stairs": "Deadrock Stairs",

"block.tflostblocks.cracked_deadrock_slab": "Cracked Deadrock Slab",
"block.tflostblocks.cracked_deadrock_stairs": "Cracked Deadrock Stairs",

"block.tflostblocks.weathered_deadrock_slab": "Weathered Deadrock Slab",
"block.tflostblocks.weathered_deadrock_stairs": "Weathered Deadrock Stairs",

"block.tflostblocks.deadrock_bricks": "Deadrock Bricks",
"block.tflostblocks.deadrock_brick_slab": "Deadrock Brick Slab",
"block.tflostblocks.deadrock_brick_stairs": "Deadrock Brick Stairs",
"block.tflostblocks.deadrock_brick_wall": "Deadrock Brick Wall",

"block.tflostblocks.nagastone_slab_left": "Nagastone Slab (Left)",
"block.tflostblocks.nagastone_slab_right": "Nagastone Slab (Right)",

"block.tflostblocks.cracked_nagastone_slab_left": "Weathered Nagastone Slab (Left)",
"block.tflostblocks.cracked_nagastone_slab_right": "Weathered Nagastone Slab (Right)",

"block.tflostblocks.mossy_nagastone_slab_left": "Mossy Nagastone Slab (Left)",
"block.tflostblocks.mossy_nagastone_slab_right": "Mossy Nagastone Slab (Right)",

"block.tflostblocks.mazestone_slab": "Mazestone Slab",
"block.tflostblocks.mazestone_stairs": "Mazestone Stairs",
"block.tflostblocks.mazestone_wall": "Mazestone Wall",

"block.tflostblocks.cut_mazestone_slab": "Cut Mazestone Slab",
"block.tflostblocks.cut_mazestone_stairs": "Cut Mazestone Stairs",
"block.tflostblocks.cut_mazestone_wall": "Cut Mazestone Wall",

"block.tflostblocks.large_mazestone_bricks": "Large Mazestone Bricks",
"block.tflostblocks.large_mazestone_brick_slab": "Large Mazestone Brick Slab",
"block.tflostblocks.large_mazestone_brick_stairs": "Large Mazestone Brick Stairs",
"block.tflostblocks.large_mazestone_brick_wall": "Large Mazestone Brick Wall",

"block.tflostblocks.mazestone_brick_slab": "Mazestone Brick Slab",
"block.tflostblocks.mazestone_brick_stairs": "Mazestone Brick Stairs",
"block.tflostblocks.mazestone_brick_wall": "Mazestone Brick Wall",

"block.tflostblocks.mossy_mazestone_brick_slab": "Mossy Mazestone Brick Slab",
"block.tflostblocks.mossy_mazestone_brick_stairs": "Mossy Mazestone Brick Stairs",
"block.tflostblocks.mossy_mazestone_brick_wall": "Mossy Mazestone Brick Wall",

"block.tflostblocks.stripped_thorns": "Stripped Thorns",
"block.tflostblocks.stripped_thorn_block": "Stripped Thorn Block",
"block.tflostblocks.thorn_planks": "Thorn Planks",
"block.tflostblocks.thorn_slab": "Thorn Slab",
"block.tflostblocks.thorn_stairs": "Thorn Stairs",
"block.tflostblocks.thorn_fence": "Thorn Fence",
"block.tflostblocks.thorn_fence_gate": "Thorn Fence Gate",
"block.tflostblocks.thorn_door": "Thorn Door",
"block.tflostblocks.thorn_trapdoor": "Thorn Trapdoor",
"block.tflostblocks.thorn_button": "Thorn Button",
"block.tflostblocks.thorn_pressure_plate": "Thorn Pressure Plate",
"block.tflostblocks.thorn_sign": "Thorn Sign",
"block.tflostblocks.thorn_hanging_sign": "Thorn Hanging Sign",
"block.tflostblocks.thorn_banister": "Thorn Banister",

"block.tflostblocks.towerwood_slab": "Towerwood Slab",
"block.tflostblocks.towerwood_stairs": "Towerwood Stairs",
"block.tflostblocks.towerwood_fence": "Towerwood Fence",
"block.tflostblocks.towerwood_fence_gate": "Towerwood Fence Gate",
"block.tflostblocks.towerwood_door": "Towerwood Door",
"block.tflostblocks.towerwood_trapdoor": "Towerwood Trapdoor",
"block.tflostblocks.towerwood_button": "Towerwood Button",
"block.tflostblocks.towerwood_pressure_plate": "Towerwood Pressure Plate",
"block.tflostblocks.towerwood_sign": "Towerwood Sign",
"block.tflostblocks.towerwood_hanging_sign": "Towerwood Hanging Sign",
"block.tflostblocks.towerwood_banister": "Towerwood Banister",

"block.tflostblocks.mossy_towerwood_slab": "Mossy Towerwood Slab",
"block.tflostblocks.mossy_towerwood_stairs": "Mossy Towerwood Stairs",

"block.tflostblocks.underbrick_slab": "Underbrick Slab",
"block.tflostblocks.underbrick_stairs": "Underbrick Stairs",
"block.tflostblocks.underbrick_wall": "Underbrick Wall",

"block.tflostblocks.cracked_underbrick_slab": "Cracked Underbrick Slab",
"block.tflostblocks.cracked_underbrick_stairs": "Cracked Underbrick Stairs",
"block.tflostblocks.cracked_underbrick_wall": "Cracked Underbrick Wall",

"block.tflostblocks.mossy_underbrick_slab": "Mossy Underbrick Slab",
"block.tflostblocks.mossy_underbrick_stairs": "Mossy Underbrick Stairs",
"block.tflostblocks.mossy_underbrick_wall": "Mossy Underbrick Wall",

"block.tflostblocks.trollsteinn_slab": "Trollsteinn Slab",
"block.tflostblocks.trollsteinn_stairs": "Trollsteinn Stairs",
"block.tflostblocks.trollsteinn_wall": "Trollsteinn Wall",

"block.tflostblocks.polished_trollsteinn": "Polished Trollsteinn",
"block.tflostblocks.polished_trollsteinn_slab": "Polished Trollsteinn Slab",
"block.tflostblocks.polished_trollsteinn_stairs": "Polished Trollsteinn Stairs",
"block.tflostblocks.polished_trollsteinn_wall": "Polished Trollsteinn Wall",

"block.tflostblocks.trollsteinn_bricks": "Trollsteinn Bricks",
"block.tflostblocks.trollsteinn_brick_slab": "Trollsteinn Brick Slab",
"block.tflostblocks.trollsteinn_brick_stairs": "Trollsteinn Brick Stairs",
"block.tflostblocks.trollsteinn_brick_wall": "Trollsteinn Brick Wall",

"block.tflostblocks.chiseled_trollsteinn": "Chiseled Trollsteinn",

"item.tflostblocks.incomplete_thorncutter_axe": "Inactive Thorncutter",
"item.tflostblocks.thorncutter_axe": "Thorncutter",

"advancement.tflostblocks.find_thorncutter_axe": "Bane of Thorns... not?",
"advancement.tflostblocks.find_thorncutter_axe.desc": "Find a strange axe on the top of the Final Castle. It looks incomplete. Maybe try completing it with Lamp of Cinders and Fiery Ingot on a Smithing Table?",

"advancement.tflostblocks.smith_thorncutter_axe": "Bane of Thorns",
"advancement.tflostblocks.smith_thorncutter_axe.desc": "Using the smithing technique, make the complete Thorncutter. Now you can harvest the thorns surrounding the Final Plateau using this special axe."
}

src/main/resources/assets/tflostblocks/lang/en_us.json (diff)
@@ -1,10 +1,25 @@
 {
+"block.tflostblocks.stone_tiles": "Stone Tiles",
+"block.tflostblocks.stone_tile_stairs": "Stone Tile Stairs",
+"block.tflostblocks.stone_tile_slab": "Stone Tile Slab",
+"block.tflostblocks.stone_tile_wall": "Stone Tile Wall",
+
+"block.tflostblocks.mossy_stone_tiles": "Mossy Stone Tiles",
+"block.tflostblocks.mossy_stone_tile_stairs": "Mossy Stone Tile Stairs",
+"block.tflostblocks.mossy_stone_tile_slab": "Mossy Stone Tile Slab",
+"block.tflostblocks.mossy_stone_tile_wall": "Mossy Stone Tile Wall",
+
 "block.tflostblocks.aurora_stairs": "Aurora Stairs",
 "block.tflostblocks.aurora_wall": "Aurora Wall",
 "block.tflostblocks.auroralized_glass_pane": "Auroralized Glass Pane",
 
 "block.tflostblocks.castle_brick_slab": "Castle Brick Slab",
 "block.tflostblocks.castle_brick_wall": "Castle Brick Wall",
+
+"block.tflostblocks.castle_brick_tiles": "Castle Brick Tiles",
+"block.tflostblocks.castle_brick_tile_stairs": "Castle Brick Tile Stairs",
+"block.tflostblocks.castle_brick_tile_slab": "Castle Brick Tile Slab",
+"block.tflostblocks.castle_brick_tile_wall": "Castle Brick Tile Wall",
 
 "block.tflostblocks.bold_castle_brick_slab": "Bold Castle Brick Slab",
 "block.tflostblocks.bold_castle_brick_wall": "Bold Castle Brick Wall",
@@ -30,6 +45,11 @@
 "block.tflostblocks.weathered_deadrock_slab": "Weathered Deadrock Slab",
 "block.tflostblocks.weathered_deadrock_stairs": "Weathered Deadrock Stairs",
 
+"block.tflostblocks.deadrock_bricks": "Deadrock Bricks",
+"block.tflostblocks.deadrock_brick_slab": "Deadrock Brick Slab",
+"block.tflostblocks.deadrock_brick_stairs": "Deadrock Brick Stairs",
+"block.tflostblocks.deadrock_brick_wall": "Deadrock Brick Wall",
+
 "block.tflostblocks.nagastone_slab_left": "Nagastone Slab (Left)",
 "block.tflostblocks.nagastone_slab_right": "Nagastone Slab (Right)",
 
@@ -46,6 +66,11 @@
 "block.tflostblocks.cut_mazestone_slab": "Cut Mazestone Slab",
 "block.tflostblocks.cut_mazestone_stairs": "Cut Mazestone Stairs",
 "block.tflostblocks.cut_mazestone_wall": "Cut Mazestone Wall",
+
+"block.tflostblocks.large_mazestone_bricks": "Large Mazestone Bricks",
+"block.tflostblocks.large_mazestone_brick_slab": "Large Mazestone Brick Slab",
+"block.tflostblocks.large_mazestone_brick_stairs": "Large Mazestone Brick Stairs",
+"block.tflostblocks.large_mazestone_brick_wall": "Large Mazestone Brick Wall",
 
 "block.tflostblocks.mazestone_brick_slab": "Mazestone Brick Slab",
 "block.tflostblocks.mazestone_brick_stairs": "Mazestone Brick Stairs",
